{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["pyenv"],
  "packageRules": [
    {
      "description": "Only update Python patch versions",
      "matchManagers": ["pyenv"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
